server {
        listen 80;
        server_name splitpaygh.com https://splitpaygh.com;
        client_max_body_size 100M;

        location / {
            proxy_pass http://web:8069;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300;
        }
}